Agent Environment1
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D1.Action=A1;
		en=e2 if en=e1 and Action=A2 and D1.Action=A2;
                en=e2 if en=e7 and Action=A9 and D1.Action=A9;
		en=e3 if en=e2 and Action=A3 and D1.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D1.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D1.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D1.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D1.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS1.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D1.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS1.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D1.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D1.Action=A12;
                en=e9 if en=e2 and Action=A10 and D1.Action=A10;  
	end Evolution
end Agent

Agent D1 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment1.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment1.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment1.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment1.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment1.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment1.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment1.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment1.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment1.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment1.Action=A6_SSendR and GS1.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment1.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment1.Action=A8_SSendR and GS1.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment1.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment1.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS1  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment1.Action=A1 and D1.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment1.Action=A2 and D1.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment1.Action=A9 and D1.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment1.Action=A3 and D1.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment1.Action=A7_DetFir and D1.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment1.Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment1.Action=A13 and D1.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment1.Action=A5_AllVisit and D1.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment1.Action=A6_SendR and D1.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment1.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment1.Action=A8_SendR and D1.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment1.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  D1.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment1.Action=A12 and D1.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment1.Action=A10 and D1.Action=A10;
end Evolution
end Agent

Agent MS1  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment1.Action=A1 and D1.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A2 and D1.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment1.Action=A9 and D1.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment1.Action=A3 and D1.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment1.Action=A7_DetFir and D1.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment1.Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment1.Action=A13 and D1.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment1.Action=A5_AllVisit and D1.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A6_SendR and D1.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment1.Action=A8_SendR and D1.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment1.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  D1.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment1.Action=A12 and D1.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment1.Action=A10 and D1.Action=A10;
end Evolution
end Agent
	Evaluation
       
    DetFir =Td1 if (Environment1.en=e3 or Environment1.en=e5 ) or  (=Td2 if (Environment1.en=e4 or Environment1.en=e5 )); 
    AllVisit  if Environment1.en=e5 or Environment1.en=e3  or  Environment1.en=e4; 
    DSendR =u if (Environment1.en=e4 or Environment1.en=e8 ) or (=Fd1_m_Fd2 if ( Environment1.en=e3 or  Environment1.en=e5) );
    SSendR if Environment1.en=e5 or Environment1.en=e3  or  Environment1.en=e4 or Environment1.en=e9; 
    Smog if Environment1.en=e2;
    ReceAlertSig =Td1 if (Environment1.en=e3 or Environment1.en=e5 or Environment1.en=e4 or Environment1.en=e9) ;
    FirConf  if (!Environment1.en=e2 or Environment1.en=e5 or Environment1.en=e8);
                                                                
end Evaluation
InitStates
	D1.Dr=d0  and D1.Dr=d7 and D1.x=x0 and D1.z=z0 and D1.w=w0 and D1.u= u0
	and
	GS1.Dr=d0 and GS1.Dr=d7 and GS1.x=x0 and GS1.y=y1 and GS1.w=w0 and GS1.s=s0
        and
        MS1.Dr=d0 and MS1.z=z0 and MS1.v=v0 
        and 
	Environment1.en=e2  or Environment1.en=e3  or Environment1.en=e4  or Environment1.en=e5 and Environment1.z=z0 and Environment1.x=x0 and Environment1.w=w0 ;
end InitStates
Formulae
      EF ( T(MS1,D1,DetFir));--u
      EF ( T(MS1,D1,AllVisit));--T
      AF ( T(GS1,D1,DSendR)); --Fd1-m-Fd2
      EF ( T(D1,GS1,SSendR));--T
      AG ( Smog and EX(T(MS1,GS1,SSendR))); --F
      EF ( T(D1,GS1,ReceAlertSig));--to be Td1
      AG !(FirConf -> EF (!(T(D1,GS1,SSendR))));
                
end Formulae
