Agent Environment1
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D1.Action=A1;
		en=e2 if en=e1 and Action=A2 and D1.Action=A2;
                en=e2 if en=e7 and Action=A9 and D1.Action=A9;
		en=e3 if en=e2 and Action=A3 and D1.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D1.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D1.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D1.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D1.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS1.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D1.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS1.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D1.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D1.Action=A12;
                en=e9 if en=e2 and Action=A10 and D1.Action=A10;  
	end Evolution
end Agent

Agent D1 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment1.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment1.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment1.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment1.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment1.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment1.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment1.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment1.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment1.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment1.Action=A6_SSendR and GS1.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment1.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment1.Action=A8_SSendR and GS1.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment1.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment1.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS1  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment1.Action=A1 and D1.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment1.Action=A2 and D1.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment1.Action=A9 and D1.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment1.Action=A3 and D1.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment1.Action=A7_DetFir and D1.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment1.Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment1.Action=A13 and D1.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment1.Action=A5_AllVisit and D1.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment1.Action=A6_SendR and D1.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment1.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment1.Action=A8_SendR and D1.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment1.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  D1.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment1.Action=A12 and D1.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment1.Action=A10 and D1.Action=A10;
end Evolution
end Agent

Agent MS1  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment1.Action=A1 and D1.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A2 and D1.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment1.Action=A9 and D1.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment1.Action=A3 and D1.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment1.Action=A7_DetFir and D1.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment1.Action=A4_DetFir_SendR and D1.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment1.Action=A13 and D1.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment1.Action=A5_AllVisit and D1.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A6_SendR and D1.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment1.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment1.Action=A8_SendR and D1.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment1.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment1.Action=A11_SendR_DetFir and  D1.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment1.Action=A12 and D1.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment1.Action=A10 and D1.Action=A10;
end Evolution
end Agent
Agent Environment2
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D2.Action=A1;
		en=e2 if en=e1 and Action=A2 and D2.Action=A2;
                en=e2 if en=e7 and Action=A9 and D2.Action=A9;
		en=e3 if en=e2 and Action=A3 and D2.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D2.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D2.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D2.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D2.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D2.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS2.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D2.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS2.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D2.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D2.Action=A12;
                en=e9 if en=e2 and Action=A10 and D2.Action=A10;  
	end Evolution
end Agent

Agent D2 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment2.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment2.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment2.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment2.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment2.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment2.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment2.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment2.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment2.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment2.Action=A6_SSendR and GS2.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment2.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment2.Action=A8_SSendR and GS2.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment2.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment2.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment2.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS2  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment2.Action=A1 and D2.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment2.Action=A2 and D2.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment2.Action=A9 and D2.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment2.Action=A3 and D2.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment2.Action=A7_DetFir and D2.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment2.Action=A4_DetFir_SendR and D2.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment2.Action=A13 and D2.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment2.Action=A5_AllVisit and D2.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment2.Action=A6_SendR and D2.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment2.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment2.Action=A8_SendR and D2.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment2.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment2.Action=A11_SendR_DetFir and  D2.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment2.Action=A12 and D2.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment2.Action=A10 and D2.Action=A10;
end Evolution
end Agent

Agent MS2  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment2.Action=A1 and D2.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment2.Action=A2 and D2.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment2.Action=A9 and D2.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment2.Action=A3 and D2.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment2.Action=A7_DetFir and D2.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment2.Action=A4_DetFir_SendR and D2.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment2.Action=A13 and D2.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment2.Action=A5_AllVisit and D2.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment2.Action=A6_SendR and D2.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment2.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment2.Action=A8_SendR and D2.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment2.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment2.Action=A11_SendR_DetFir and  D2.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment2.Action=A12 and D2.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment2.Action=A10 and D2.Action=A10;
end Evolution
end Agent


Agent Environment3
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D3.Action=A1;
		en=e2 if en=e1 and Action=A2 and D3.Action=A2;
                en=e2 if en=e7 and Action=A9 and D3.Action=A9;
		en=e3 if en=e2 and Action=A3 and D3.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D3.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D3.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D3.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D3.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D3.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS3.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D3.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS3.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D3.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D3.Action=A12;
                en=e9 if en=e2 and Action=A10 and D3.Action=A10;  
	end Evolution
end Agent

Agent D3 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment3.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment3.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment3.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment3.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment3.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment3.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment3.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment3.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment3.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment3.Action=A6_SSendR and GS3.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment3.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment3.Action=A8_SSendR and GS3.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment3.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment3.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment3.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS3  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment3.Action=A1 and D3.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment3.Action=A2 and D3.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment3.Action=A9 and D3.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment3.Action=A3 and D3.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment3.Action=A7_DetFir and D3.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment3.Action=A4_DetFir_SendR and D3.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment3.Action=A13 and D3.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment3.Action=A5_AllVisit and D3.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment3.Action=A6_SendR and D3.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment3.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment3.Action=A8_SendR and D3.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment3.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment3.Action=A11_SendR_DetFir and  D3.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment3.Action=A12 and D3.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment3.Action=A10 and D3.Action=A10;
end Evolution
end Agent

Agent MS3  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment3.Action=A1 and D3.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment3.Action=A2 and D3.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment3.Action=A9 and D3.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment3.Action=A3 and D3.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment3.Action=A7_DetFir and D3.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment3.Action=A4_DetFir_SendR and D3.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment3.Action=A13 and D3.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment3.Action=A5_AllVisit and D3.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment3.Action=A6_SendR and D3.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment3.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment3.Action=A8_SendR and D3.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment3.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment3.Action=A11_SendR_DetFir and  D3.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment3.Action=A12 and D3.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment3.Action=A10 and D3.Action=A10;
end Evolution
end Agent

Agent Environment4
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D4.Action=A1;
		en=e2 if en=e1 and Action=A2 and D4.Action=A2;
                en=e2 if en=e7 and Action=A9 and D4.Action=A9;
		en=e3 if en=e2 and Action=A3 and D4.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D4.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D4.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D4.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D4.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D4.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS4.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D4.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS4.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D4.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D4.Action=A12;
                en=e9 if en=e2 and Action=A10 and D4.Action=A10;  
	end Evolution
end Agent

Agent D4 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment4.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment4.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment4.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment4.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment4.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment4.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment4.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment4.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment4.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment4.Action=A6_SSendR and GS4.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment4.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment4.Action=A8_SSendR and GS4.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment4.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment4.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment4.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS4  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment4.Action=A1 and D4.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment4.Action=A2 and D4.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment4.Action=A9 and D4.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment4.Action=A3 and D4.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment4.Action=A7_DetFir and D4.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment4.Action=A4_DetFir_SendR and D4.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment4.Action=A13 and D4.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment4.Action=A5_AllVisit and D4.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment4.Action=A6_SendR and D4.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment4.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment4.Action=A8_SendR and D4.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment4.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment4.Action=A11_SendR_DetFir and  D4.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment4.Action=A12 and D4.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment4.Action=A10 and D4.Action=A10;
end Evolution
end Agent

Agent MS4  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment4.Action=A1 and D4.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment4.Action=A2 and D4.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment4.Action=A9 and D4.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment4.Action=A3 and D4.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment4.Action=A7_DetFir and D4.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment4.Action=A4_DetFir_SendR and D4.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment4.Action=A13 and D4.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment4.Action=A5_AllVisit and D4.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment4.Action=A6_SendR and D4.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment4.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment4.Action=A8_SendR and D4.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment4.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment4.Action=A11_SendR_DetFir and  D4.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment4.Action=A12 and D4.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment4.Action=A10 and D4.Action=A10;
end Evolution
end Agent


Agent Environment5
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D5.Action=A1;
		en=e2 if en=e1 and Action=A2 and D5.Action=A2;
                en=e2 if en=e7 and Action=A9 and D5.Action=A9;
		en=e3 if en=e2 and Action=A3 and D5.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D5.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D5.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D5.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D5.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D5.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS5.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D5.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS5.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D5.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D5.Action=A12;
                en=e9 if en=e2 and Action=A10 and D5.Action=A10;  
	end Evolution
end Agent

Agent D5 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment5.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment5.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment5.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment5.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment5.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment5.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment5.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment5.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment5.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment5.Action=A6_SSendR and GS5.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment5.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment5.Action=A8_SSendR and GS5.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment5.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment5.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment5.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS5  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment5.Action=A1 and D5.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment5.Action=A2 and D5.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment5.Action=A9 and D5.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment5.Action=A3 and D5.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment5.Action=A7_DetFir and D5.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment5.Action=A4_DetFir_SendR and D5.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment5.Action=A13 and D5.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment5.Action=A5_AllVisit and D5.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment5.Action=A6_SendR and D5.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment5.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment5.Action=A8_SendR and D5.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment5.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment5.Action=A11_SendR_DetFir and  D5.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment5.Action=A12 and D5.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment5.Action=A10 and D5.Action=A10;
end Evolution
end Agent

Agent MS5  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment5.Action=A1 and D5.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment5.Action=A2 and D5.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment5.Action=A9 and D5.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment5.Action=A3 and D5.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment5.Action=A7_DetFir and D5.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment5.Action=A4_DetFir_SendR and D5.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment5.Action=A13 and D5.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment5.Action=A5_AllVisit and D5.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment5.Action=A6_SendR and D5.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment5.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment5.Action=A8_SendR and D5.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment5.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment5.Action=A11_SendR_DetFir and  D5.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment5.Action=A12 and D5.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment5.Action=A10 and D5.Action=A10;
end Evolution
end Agent

Agent Environment6
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D6.Action=A1;
		en=e2 if en=e1 and Action=A2 and D6.Action=A2;
                en=e2 if en=e7 and Action=A9 and D6.Action=A9;
		en=e3 if en=e2 and Action=A3 and D6.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D6.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D6.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D6.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D6.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D6.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS6.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D6.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS6.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D6.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D6.Action=A12;
                en=e9 if en=e2 and Action=A10 and D6.Action=A10;  
	end Evolution
end Agent

Agent D6 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment6.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment6.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment6.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment6.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment6.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment6.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment6.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment6.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment6.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment6.Action=A6_SSendR and GS6.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment6.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment6.Action=A8_SSendR and GS6.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment6.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment6.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment6.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS6  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment6.Action=A1 and D6.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment6.Action=A2 and D6.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment6.Action=A9 and D6.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment6.Action=A3 and D6.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment6.Action=A7_DetFir and D6.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment6.Action=A4_DetFir_SendR and D6.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment6.Action=A13 and D6.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment6.Action=A5_AllVisit and D6.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment6.Action=A6_SendR and D6.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment6.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment6.Action=A8_SendR and D6.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment6.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment6.Action=A11_SendR_DetFir and  D6.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment6.Action=A12 and D6.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment6.Action=A10 and D6.Action=A10;
end Evolution
end Agent

Agent MS6  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment6.Action=A1 and D6.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment6.Action=A2 and D6.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment6.Action=A9 and D6.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment6.Action=A3 and D6.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment6.Action=A7_DetFir and D6.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment6.Action=A4_DetFir_SendR and D6.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment6.Action=A13 and D6.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment6.Action=A5_AllVisit and D6.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment6.Action=A6_SendR and D6.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment6.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment6.Action=A8_SendR and D6.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment6.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment6.Action=A11_SendR_DetFir and  D6.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment6.Action=A12 and D6.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment6.Action=A10 and D6.Action=A10;
end Evolution
end Agent

Agent Environment7
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D7.Action=A1;
		en=e2 if en=e1 and Action=A2 and D7.Action=A2;
                en=e2 if en=e7 and Action=A9 and D7.Action=A9;
		en=e3 if en=e2 and Action=A3 and D7.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D7.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D7.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D7.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D7.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D7.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS7.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D7.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS7.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D7.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D7.Action=A12;
                en=e9 if en=e2 and Action=A10 and D7.Action=A10;  
	end Evolution
end Agent

Agent D7 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment7.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment7.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment7.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment7.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment7.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment7.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment7.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment7.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment7.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment7.Action=A6_SSendR and GS7.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment7.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment7.Action=A8_SSendR and GS7.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment7.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment7.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment7.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS7  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment7.Action=A1 and D7.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment7.Action=A2 and D7.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment7.Action=A9 and D7.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment7.Action=A3 and D7.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment7.Action=A7_DetFir and D7.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment7.Action=A4_DetFir_SendR and D7.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment7.Action=A13 and D7.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment7.Action=A5_AllVisit and D7.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment7.Action=A6_SendR and D7.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment7.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment7.Action=A8_SendR and D7.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment7.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment7.Action=A11_SendR_DetFir and  D7.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment7.Action=A12 and D7.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment7.Action=A10 and D7.Action=A10;
end Evolution
end Agent

Agent MS7  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment7.Action=A1 and D7.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment7.Action=A2 and D7.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment7.Action=A9 and D7.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment7.Action=A3 and D7.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment7.Action=A7_DetFir and D7.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment7.Action=A4_DetFir_SendR and D7.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment7.Action=A13 and D7.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment7.Action=A5_AllVisit and D7.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment7.Action=A6_SendR and D7.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment7.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment7.Action=A8_SendR and D7.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment7.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment7.Action=A11_SendR_DetFir and  D7.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment7.Action=A12 and D7.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment7.Action=A10 and D7.Action=A10;
end Evolution
end Agent
Agent Environment8
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9};
                x: {x0,x1}; 
                z: {z0,z1}; 
		w: {w0,w1}; 
	end Vars
	Actions = {A1,A8_SendR,A8_SSendR,A2,A6_SendR,A6_SSendR,A3,A10,A4_DetFir_SendR,A5_AllVisit,A14,A7_DetFir,A11_SendR_DetFir,A9,A12,A13,e_null };
	Protocol:
		en=e0 : {A1,A8_SendR,A8_SSendR};
		en=e1 : {A2,A6_SendR,A6_SSendR};
		en=e2 : {A3,A10};
		en=e3 : {A4_DetFir_SendR};
		en=e4 : {A5_AllVisit,A14};
		en=e5 : {e_null};
		en=e6 : {A7_DetFir};
		en=e7 : {A11_SendR_DetFir,A9};
                en=e8 : {A12};
		en=e9 : {A13};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and D8.Action=A1;
		en=e2 if en=e1 and Action=A2 and D8.Action=A2;
                en=e2 if en=e7 and Action=A9 and D8.Action=A9;
		en=e3 if en=e2 and Action=A3 and D8.Action=A3;
                en=e3 if en=e6 and Action=A7_DetFir and D8.Action=A7_DetFir;
                en=e4 if en=e3 and Action=A4_DetFir_SendR and D8.Action=A4_DetFir_SendR; 
                en=e4 if en=e9 and Action=A13 and D8.Action=A13 ;
                en=e5 if en=e4 and Action=A5_AllVisit and D8.Action=A5_AllVisit;
                en=e6 if en=e1 and Action=A6_SendR and D8.Action=A6_SendR;
                en=e6 if en=e1 and Action=A6_SSendR and GS8.Action=A6_SSendR;
                en=e7 if en=e0 and Action=A8_SendR and D8.Action=A8_SendR;
                en=e7 if en=e0 and Action=A8_SSendR and GS8.Action=A8_SSendR;
                en=e8 if en=e7 and Action=A11_SendR_DetFir and D8.Action=A11_SendR_DetFir;
                en=e9 if en=e8 and Action=A12 and D8.Action=A12;
                en=e9 if en=e2 and Action=A10 and D8.Action=A10;  
	end Evolution
end Agent

Agent D8 
	Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x: {x0,x1}; 
		u :{u0,u1}; 
                z :{z0,z1};  
    	        w :{w0,w1};  

	end Vars
	Actions = {A1,A2,A3,A4_DetFir_SendR,A5_AllVisit,A6_SendR,A7_DetFir,A8_SendR,A9,A10,A11_SendR_DetFir,A12,A13,A14,null};
	Protocol:
		Dr=d0:{A1,A8_SendR};
		Dr=d1:{A2,A6_SendR};
		Dr=d2:{A3, A10};
                Dr=d3:{A4_DetFir_SendR};
                Dr=d4:{A5_AllVisit};
                Dr=d5:{null};
                Dr=d6:{A7_DetFir};
                Dr=d7:{A11_SendR_DetFir};
                Dr=d8:{A12};
                Dr=d9:{A13};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x0 and  u= u1 if Dr=d0 and Environment8.Action=A1 and Action=A1;
		Dr=d2 and x=x1 and  u= u1 if Dr=d1 and Environment8.Action=A2 and Action=A2;
                Dr=d2 and x=x1 and  u= u1 if Dr=d7 and Environment8.Action=A9 and Action=A9;
		Dr=d3 and x=x1 and  u= u1 if Dr=d2 and Environment8.Action=A3 and Action=A3;
                Dr=d3 and x=x1 and  u= u1 if Dr=d6 and Environment8.Action=A7_DetFir and Action=A7_DetFir;
                Dr=d4 and x=x1 and  u= u1 if Dr=d3 and Environment8.Action=A4_DetFir_SendR and Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and  u= u1 if Dr=d9 and Environment8.Action=A13 and Action=A13;
                Dr=d5 and x=x1 and  u= u1 if Dr=d4 and Environment8.Action=A5_AllVisit and Action=A5_AllVisit;
                Dr=d6 and x=x1 and  u= u1 if Dr=d1 and Environment8.Action=A6_SendR and Action=A6_SendR;
                Dr=d6 and z=z0 and  w=w1 if Dr=d1 and Environment8.Action=A6_SSendR and GS8.Action=A6_SSendR;
                Dr=d7 and x=x1 and  u= u1 if Dr=d0 and Environment8.Action=A8_SendR and Action=A8_SendR;
                Dr=d7 and z=z0 and  w=w1 if Dr=d0 and Environment8.Action=A8_SSendR and GS8.Action=A8_SSendR;
                Dr=d8 and x=x1 and  u= u1 if Dr=d7 and Environment8.Action=A11_SendR_DetFir and  Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and  u= u1 if Dr=d8 and Environment8.Action=A12 and Action=A12;
                Dr=d9 and x=x1 and  u= u1 if Dr=d2 and Environment8.Action=A10 and Action=A10;
end Evolution
end Agent
Agent GS8  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		x :{x0,x1};  
                y:{y0,y1};  
           
                w :{w0,w1};  
                s:{s0,s1};   

                                            		
	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and x=x1 and y=y0 if Dr=d0 and Environment8.Action=A1 and D8.Action=A1;
		Dr=d2 and x=x1 and y=y0 if Dr=d1 and Environment8.Action=A2 and D8.Action=A2;
                Dr=d2 and x=x1 and y=y0  if Dr=d7 and Environment8.Action=A9 and D8.Action=A9;
		Dr=d3 and x=x1 and y=y0  if Dr=d2 and Environment8.Action=A3 and D8.Action=A3;
                Dr=d3 and x=x1 and y=y0  if Dr=d6 and Environment8.Action=A7_DetFir and D8.Action=A7_DetFir;
                Dr=d4 and x=x1 and y=y0  if Dr=d3 and Environment8.Action=A4_DetFir_SendR and D8.Action=A4_DetFir_SendR; 
                Dr=d4 and x=x1 and y=y0  if Dr=d9 and Environment8.Action=A13 and D8.Action=A13;
                Dr=d5 and x=x1 and y=y0  if Dr=d4 and Environment8.Action=A5_AllVisit and D8.Action=A5_AllVisit;
                Dr=d6 and x=x1 and y=y0  if Dr=d1 and Environment8.Action=A6_SendR and D8.Action=A6_SendR;

                Dr=d6  if Dr=d1 and Environment8.Action=A6_SSendR and Action=A6_SSendR;

                Dr=d7 and x=x1 and y=y0  if Dr=d0 and Environment8.Action=A8_SendR and D8.Action=A8_SendR;

                Dr=d7   if Dr=d0 and Environment8.Action=A8_SSendR and Action=A8_SSendR;

                Dr=d8 and x=x1 and y=y0   if Dr=d7 and Environment8.Action=A11_SendR_DetFir and  D8.Action=A11_SendR_DetFir;
                Dr=d9 and x=x1 and y=y0   if Dr=d8 and Environment8.Action=A12 and D8.Action=A12;
                Dr=d9 and x=x1 and y=y0   if Dr=d2 and Environment8.Action=A10 and D8.Action=A10;
end Evolution
end Agent

Agent MS8  
Vars:
		Dr:{d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,null};
		z :{z0,z1}; 
    	        v :{v0,v1};  

	end Vars
	Actions = {A8_SSendR,A2,A6_SSendR,null};
	Protocol:
		Dr=d0:{A8_SSendR};
		Dr=d1:{A6_SSendR};
		Other: {null};
	end Protocol
	Evolution:
		Dr=d1 and z=z1 and v=v1 if Dr=d0 and Environment8.Action=A1 and D8.Action=A1;
		Dr=d2 and z=z0 and v=v1  if Dr=d1 and Environment8.Action=A2 and D8.Action=A2;
                Dr=d2 and z=z0 and v=v1  if Dr=d7 and Environment8.Action=A9 and D8.Action=A9;
		Dr=d3 and z=z0 and v=v1  if Dr=d2 and Environment8.Action=A3 and D8.Action=A3;
                Dr=d3 and z=z0 and v=v1  if Dr=d6 and Environment8.Action=A7_DetFir and D8.Action=A7_DetFir;
                Dr=d4 and z=z0 and v=v1  if Dr=d3 and Environment8.Action=A4_DetFir_SendR and D8.Action=A4_DetFir_SendR; 
                Dr=d4 and z=z0 and v=v1  if Dr=d9 and Environment8.Action=A13 and D8.Action=A13;
                Dr=d5 and z=z0 and v=v1  if Dr=d4 and Environment8.Action=A5_AllVisit and D8.Action=A5_AllVisit;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment8.Action=A6_SendR and D8.Action=A6_SendR;
                Dr=d6 and z=z0 and v=v1  if Dr=d1 and Environment8.Action=A6_SSendR and Action=A6_SSendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment8.Action=A8_SendR and D8.Action=A8_SendR;
                Dr=d7 and z=z0 and v=v1  if Dr=d0 and Environment8.Action=A8_SSendR and Action=A8_SSendR;
                Dr=d8 and z=z0 and v=v1  if Dr=d7 and Environment8.Action=A11_SendR_DetFir and  D8.Action=A11_SendR_DetFir;
                Dr=d9 and z=z0 and v=v1  if Dr=d8 and Environment8.Action=A12 and D8.Action=A12;
                Dr=d9 and z=z0 and v=v1  if Dr=d2 and Environment8.Action=A10 and D8.Action=A10;
end Evolution
end Agent





Evaluation
       
DetFir =Td1 if (Environment1.en=e3 or Environment1.en=e5 ) or  (=Td2 if (Environment1.en=e4 or Environment1.en=e5 )) or (Environment2.en=e3 or Environment2.en=e5 ) or  (=Td2 if (Environment2.en=e4 or Environment2.en=e5)) or (Environment3.en=e3 or Environment3.en=e5 ) or  (=Td2 if (Environment3.en=e4 or Environment3.en=e5 )) or  (Environment4.en=e3 or Environment4.en=e5 ) or  (=Td2 if (Environment4.en=e4 or Environment4.en=e5 )) or (Environment5.en=e3 or Environment5.en=e5 ) or  (=Td2 if (Environment5.en=e4 or Environment5.en=e5 )) or (Environment6.en=e3 or Environment6.en=e5 ) or  (=Td2 if (Environment6.en=e4 or Environment6.en=e5 )) or (Environment7.en=e3 or Environment7.en=e5 ) or  (=Td2 if (Environment7.en=e4 or Environment7.en=e5 )) or (Environment8.en=e3 or Environment8.en=e5 ) or  (=Td2 if (Environment8.en=e4 or Environment8.en=e5 )); 
 

 
AllVisit  if Environment1.en=e5 or Environment1.en=e3  or  Environment1.en=e4 or Environment2.en=e5 or Environment2.en=e3  or  Environment2.en=e4 or Environment3.en=e5 or Environment3.en=e3  or  Environment3.en=e4 or Environment4.en=e5 or Environment4.en=e3  or  Environment4.en=e4 or Environment5.en=e5 or Environment5.en=e3  or  Environment5.en=e4 or Environment6.en=e5 or Environment6.en=e3  or  Environment6.en=e4 or Environment7.en=e5 or Environment7.en=e3  or  Environment7.en=e4 or Environment8.en=e5 or Environment8.en=e3  or  Environment8.en=e4;


DSendR =u if (Environment1.en=e4 or Environment1.en=e8 ) or (=Fd1_m_Fd2 if ( Environment1.en=e3 or  Environment1.en=e5) ) or (Environment2.en=e4 or Environment2.en=e8 ) or (=Fd1_m_Fd2 if ( Environment2.en=e3 or  Environment2.en=e5) ) or (Environment3.en=e4 or Environment3.en=e8 ) or (=Fd1_m_Fd2 if ( Environment3.en=e3 or  Environment3.en=e5) ) or (Environment4.en=e4 or Environment4.en=e8 ) or (=Fd1_m_Fd2 if ( Environment4.en=e3 or  Environment4.en=e5) ) or (Environment5.en=e4 or Environment5.en=e8 ) or (=Fd1_m_Fd2 if ( Environment5.en=e3 or  Environment5.en=e5)) or (Environment6.en=e4 or Environment6.en=e8 ) or (=Fd1_m_Fd2 if ( Environment6.en=e3 or  Environment6.en=e5)) or  (Environment7.en=e4 or Environment7.en=e8 ) or (=Fd1_m_Fd2 if ( Environment7.en=e3 or  Environment7.en=e5)) or (Environment8.en=e4 or Environment8.en=e8 ) or (=Fd1_m_Fd2 if ( Environment8.en=e3 or  Environment8.en=e5));



SSendR if Environment1.en=e5 or Environment1.en=e3  or  Environment1.en=e4 or Environment1.en=e9 or Environment2.en=e5 or Environment2.en=e3  or  Environment2.en=e4 or Environment2.en=e9 or Environment3.en=e5 or Environment3.en=e3  or  Environment3.en=e4 or Environment3.en=e9 or Environment4.en=e5 or Environment4.en=e3  or  Environment4.en=e4 or Environment4.en=e9 or Environment5.en=e5 or Environment5.en=e3  or  Environment5.en=e4 or Environment5.en=e9 or Environment6.en=e5 or Environment6.en=e3  or  Environment6.en=e4 or Environment6.en=e9 or Environment7.en=e5 or Environment7.en=e3  or  Environment7.en=e4 or Environment7.en=e9 or Environment8.en=e5 or Environment8.en=e3  or  Environment8.en=e4 or Environment8.en=e9; 

 

Smog if Environment1.en=e2 or  Environment2.en=e2 or Environment3.en=e2 or Environment4.en=e2 or Environment5.en=e2 or Environment6.en=e2 or Environment7.en=e2 or Environment8.en=e2;


ReceAlertSig =Td1 if (Environment1.en=e3 or Environment1.en=e5 or Environment1.en=e4 or Environment1.en=e9) or (Environment2.en=e3 or Environment2.en=e5 or Environment2.en=e4 or Environment2.en=e9) or (Environment3.en=e3 or Environment3.en=e5 or Environment3.en=e4 or Environment3.en=e9) or (Environment4.en=e3 or Environment4.en=e5 or Environment4.en=e4 or Environment4.en=e9) or (Environment5.en=e3 or Environment5.en=e5 or Environment5.en=e4 or Environment5.en=e9) or (Environment6.en=e3 or Environment6.en=e5 or Environment6.en=e4 or Environment6.en=e9) or (Environment7.en=e3 or Environment7.en=e5 or Environment7.en=e4 or Environment7.en=e9) or (Environment8.en=e3 or Environment8.en=e5 or Environment8.en=e4 or Environment8.en=e9) ;



FirConf  if (!Environment1.en=e2 or Environment1.en=e5 or Environment1.en=e8) or (!Environment2.en=e2 or Environment2.en=e5 or Environment2.en=e8) or (!Environment3.en=e2 or Environment3.en=e5 or Environment3.en=e8) or (!Environment4.en=e2 or Environment4.en=e5 or Environment4.en=e8) or (!Environment5.en=e2 or Environment5.en=e5 or Environment5.en=e8) or (!Environment6.en=e2 or Environment6.en=e5 or Environment6.en=e8) or (!Environment7.en=e2 or Environment7.en=e5 or Environment7.en=e8) or  (!Environment8.en=e2 or Environment8.en=e5 or Environment8.en=e8);


                                                               
end Evaluation
InitStates
	D1.Dr=d0  and D1.Dr=d7 and D1.x=x0 and D1.z=z0 and D1.w=w0 and D1.u= u0
	and
	GS1.Dr=d0 and GS1.Dr=d7 and GS1.x=x0 and GS1.y=y1 and GS1.w=w0 and GS1.s=s0
        and
        MS1.Dr=d0 and MS1.z=z0 and MS1.v=v0 
        and 
	Environment1.en=e2  or Environment1.en=e3  or Environment1.en=e4  or Environment1.en=e5 and Environment1.z=z0 and Environment1.x=x0 and Environment1.w=w0 
and 
D2.Dr=d0  and D2.Dr=d7 and D2.x=x0 and D2.z=z0 and D2.w=w0 and D2.u= u0
	and
	GS2.Dr=d0 and GS2.Dr=d7 and GS2.x=x0 and GS2.y=y1 and GS2.w=w0 and GS2.s=s0
        and
        MS2.Dr=d0 and MS2.z=z0 and MS2.v=v0 
        and 
	Environment2.en=e2  or Environment2.en=e3  or Environment2.en=e4  or Environment2.en=e5 and Environment2.z=z0 and Environment2.x=x0 and Environment2.w=w0 and
D3.Dr=d0  and D3.Dr=d7 and D3.x=x0 and D3.z=z0 and D3.w=w0 and D3.u= u0
	and
	GS3.Dr=d0 and GS3.Dr=d7 and GS3.x=x0 and GS3.y=y1 and GS3.w=w0 and GS3.s=s0
        and
        MS3.Dr=d0 and MS3.z=z0 and MS3.v=v0 
        and 
	Environment3.en=e2  or Environment3.en=e3  or Environment3.en=e4  or Environment3.en=e5 and Environment3.z=z0 and Environment3.x=x0 and Environment3.w=w0 and
D4.Dr=d0  and D4.Dr=d7 and D4.x=x0 and D4.z=z0 and D4.w=w0 and D4.u= u0
	and
	GS4.Dr=d0 and GS4.Dr=d7 and GS4.x=x0 and GS4.y=y1 and GS4.w=w0 and GS4.s=s0
        and
        MS4.Dr=d0 and MS4.z=z0 and MS4.v=v0 
        and 
	Environment4.en=e2  or Environment4.en=e3  or Environment4.en=e4  or Environment4.en=e5 and Environment4.z=z0 and Environment4.x=x0 and Environment4.w=w0 and
D5.Dr=d0  and D5.Dr=d7 and D5.x=x0 and D5.z=z0 and D5.w=w0 and D5.u= u0
	and
	GS5.Dr=d0 and GS5.Dr=d7 and GS5.x=x0 and GS5.y=y1 and GS5.w=w0 and GS5.s=s0
        and
        MS5.Dr=d0 and MS5.z=z0 and MS5.v=v0 
        and 
	Environment5.en=e2  or Environment5.en=e3  or Environment5.en=e4  or Environment5.en=e5 and Environment5.z=z0 and Environment5.x=x0 and Environment5.w=w0 and

D6.Dr=d0  and D6.Dr=d7 and D6.x=x0 and D6.z=z0 and D6.w=w0 and D6.u= u0
	and
	GS6.Dr=d0 and GS6.Dr=d7 and GS6.x=x0 and GS6.y=y1 and GS6.w=w0 and GS6.s=s0
        and
        MS6.Dr=d0 and MS6.z=z0 and MS6.v=v0 
        and 
	Environment6.en=e2  or Environment6.en=e3  or Environment6.en=e4  or Environment6.en=e5 and Environment6.z=z0 and Environment6.x=x0 and Environment6.w=w0 and
D7.Dr=d0  and D7.Dr=d7 and D7.x=x0 and D7.z=z0 and D7.w=w0 and D7.u= u0
	and
	GS7.Dr=d0 and GS7.Dr=d7 and GS7.x=x0 and GS7.y=y1 and GS7.w=w0 and GS7.s=s0
        and
        MS7.Dr=d0 and MS7.z=z0 and MS7.v=v0 
        and 
	Environment7.en=e2  or Environment7.en=e3  or Environment7.en=e4  or Environment7.en=e5 and Environment7.z=z0 and Environment7.x=x0 and Environment7.w=w0 and 
D8.Dr=d0  and D8.Dr=d7 and D8.x=x0 and D8.z=z0 and D8.w=w0 and D8.u= u0
	and
	GS8.Dr=d0 and GS8.Dr=d7 and GS8.x=x0 and GS8.y=y1 and GS8.w=w0 and GS8.s=s0
        and
        MS8.Dr=d0 and MS8.z=z0 and MS8.v=v0 
        and 
	Environment8.en=e2  or Environment8.en=e3  or Environment8.en=e4  or Environment8.en=e5 and Environment8.z=z0 and Environment8.x=x0 and Environment8.w=w0 ;

end InitStates

Formulae
      EF ( T(MS1,D1,DetFir));--u
      EF ( T(MS1,D1,AllVisit));--T
      AF ( T(GS1,D1,DSendR)); --Fd1-m-Fd2
      EF ( T(D1,GS1,SSendR));--T
      AG ( Smog and EX(T(MS8,GS8,SSendR))); --F
      EF ( T(D1,GS1,ReceAlertSig));--to be Td1
      AG !(FirConf -> EF (!(T(D8,GS8,SSendR))));

                
end Formulae
